:root{
    --background: hsl(233, 47%, 7%);
    --container: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

}
*,*::before, *::after{
    box-sizing: border-box;
}

@media only screen and (min-width: 701px){
    body{
        margin: 120px;
        background: var(--background);
    }
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2.5fr 2.5fr;
        grid-template-areas: 
        "cont1 bg"
        "cont2 bg";
        background: var(--container);
    }
    h1{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        font-weight: 700px;
    }
    h2{
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.6);
    }
    p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Inter', sans-serif;
        font-weight: 400px;
    }
    #header{
        margin: 40px 40px 50px 40px;
    }
    #text{
        color: hsl(277, 64%, 61%);
    }
    #sub-cont{
        margin: 60px 40px 30px 40px;
    }
    .container img{
        background-size: cover;
    }
    .cont1{
        grid-area: cont1;
        margin-left: 30px;
        margin-top: 50px;
    }
    .content{
        text-align: left;
    }
    .cont2{
        grid-area: cont2;
        margin: 50px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .cont2 p{
        margin-top: 0;
        font-size: 15px;
    }
    .stat1{
        flex-basis: 30%;
    }
    .bg{
        grid-area: bg;
        background-image: url(/images/image-header-desktop.jpg);
        background-size: cover;
        background-position: center;
        background-color: var(--accent);
        background-blend-mode: multiply;
    }
}


@media only screen and (max-width: 700px){
    body{
        height: 150vh;
        background: var(--background);
        margin: 50px 20px;
    }
    .container{
        background: var(--container);
        height: 120vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 4fr 4fr;
        grid-template-areas: 
        "bg"
        "cont1"
        "cont2";
    }
    .bg{
        grid-area: bg;
        background-image: url(/images/image-header-mobile.jpg);
        background-size: cover;
        background-position: center;
        background-color: var(--accent);
        background-blend-mode: multiply;
        height: 200px;
        margin-bottom: 10px;
    }
    .content{
        text-align: center;
        margin-top: 10px;
    }
    .cont1{
        grid-area: cont1;
        margin-top: 15px;
    }
    .cont2{
        grid-area: cont2;
        margin: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        font-weight: 700px;

    }
    h2{
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.6);
    }
    p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Inter', sans-serif;
        font-weight: 150px;
        
    }
    #header{
        margin: 40px 40px 30px 40px;
    }
    #text{
        color: hsl(277, 64%, 61%);
    }
    #sub-cont{
        margin: 10px 40px 10px 40px;
    }
    .hstat{
        margin-bottom: 0;
    }
    .pstat{
        margin-top: 0;
    }
}
    



